# java

app-calculo/src/: module-info.java
app-financeiro/src/: module-info.java
exercicios/: conexao.properties
exercicios-jpa/: pom.xml
exercicios-jpa/src/main/java/me/infra/: DAO.java  ProdutoDAO.java
exercicios-jpa/src/main/java/me/modelo/basico/: Produto.java  Usuario.java
exercicios-jpa/src/main/java/me/modelo/composicao/: Endereco.java  Fornecedor.java  Funcionario.java
exercicios-jpa/src/main/java/me/modelo/consulta/: NotaFilme.java
exercicios-jpa/src/main/java/me/modelo/heranca/: Aluno.java  AlunoBolsista.java
exercicios-jpa/src/main/java/me/modelo/muitospramuitos/: Ator.java  Filme.java  Sobrinho.java  Tio.java
exercicios-jpa/src/main/java/me/modelo/umpramuitos/: ItemPedido.java  Pedido.java
exercicios-jpa/src/main/java/me/modelo/umpraum/: Assento.java  Cliente.java
exercicios-jpa/src/main/java/me/teste/basico/: AlterarUsuario1.java  AlterarUsuario2.java  AlterarUsuario3.java  NovoProduto.java  NovoUsuario.java  ObterProdutos.java  ObterUsuario.java  ObterUsuarios.java  RemoverUsuario.java
exercicios-jpa/src/main/java/me/teste/consulta/: ObterFilmes.java  ObterMediaFilmes.java
exercicios-jpa/src/main/java/me/teste/heranca/: NovoAluno.java
exercicios-jpa/src/main/java/me/teste/muitospramuitos/: NovoFilmeAtor.java  NovoTioSobrinho.java
exercicios-jpa/src/main/java/me/teste/umpramuitos/: NovoPedido.java  ObterPedido.java
exercicios-jpa/src/main/java/me/teste/umpraum/: NovoClienteAssento1.java  NovoClienteAssento2.java  ObterClienteAssento.java
exercicios-sb/: .project  pom.xml
exercicios/arrays/: Desafio.java  Exercicio.java  Foreach.java  Matriz.java
exercicios/classe/: AreaCirc.java  AreaCircTeste.java  Comida.java  Data.java  DataTeste.java  Equals.java  Jantar.java  Pessoa.java  (+6 more)
(+164 files in other folders)
